
// Методы массивов

// push (мутабельный) - метод массива, который ДОБАВЛЯЕТ 1 или несколько элементов В КОНЕЦ массива
// Возвращает: длину массива

const arr = [1, 2, 3];

console.log(arr.push(4,5,6)) // 6 - длина массива
console.log(arr); // [ 1, 2, 3, 4, 5, 6 ]

// pop (мутабельный) - метод массива, который УДАЛЯЕТ ПОСЛЕДНИЙ элемент массива
// Возвращает: значение удаленного элемента

const arr = [1,2,3]
console.log(arr.pop()) // 3 - последний удаленный элемент массива
console.log(arr) // [ 1, 2 ]

// shift (мутабельный) - метод массива, который УДАЛЯЕТ ПЕРВЫЙ элемент из массива
// Возвращает: значение удаленного элемента

const arr = [1,2,3]
console.log(arr.shift())
console.log(arr)

// Если массив пустой, то вернет undefined

const arr1 = []
console.log(arr1.shift()) //undefined

// unshift (мутабельный) - метод массива, ДОБАВЛЯЕТ 1 или несколько В НАЧАЛО массива
// Возвращает: новую длину массива

const arr = [1,2,3]
console.log(arr.unshift(0, -1, -2, -3)) // 7
console.log(arr) // [ 0, -1, -2, -3, 1,  2,  3]

// reverse (мутабельный) - метод массива, который меняет порядок элементов на обратный
// Возвращает: ссылку на массив

const names = ['Kostya', 'Stepan', "Bob", "Svetlana"]

console.log(names.reverse()) // [ 'Svetlana', 'Bob', 'Stepan', 'Kostya' ]
console.log(names)           // [ 'Svetlana', 'Bob', 'Stepan', 'Kostya' ]

// Метод по работе со строками
//
// split() - метод массива, который разбивает строки в массив по указанному в ПЕРВОМ ПАРАМЕТРЕ разделителю.
// Возвращает: Новый массив

    const str = 'ad-vs-da'
    const arr = str.split('-')

    console.log(str) //ad-vs-da
    console.log(arr) //[ 'ad', 'vs', 'da' ]

// Вторым параметром указываем лимит

    console.log(str.split('-', 2)) // [ 'ad', 'vs' ] Только 2 элемента

// Каждый символ строки в отдельный элемент массива

    console.log(str.split('')) // ['a', 'd', '-', 'v', 's', '-', 'd', 'a']

// Если первый параметр не задан - вернется новый массив со строкой.

    console.log(str.split()) // [ 'ad-vs-da' ]



